{
  "name": "actividad",
  "version": "1.0.1",
  "description": "Actividad Semana dos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camilo Guerrero",
  "license": "ISC",
  "dependencies": {
    "express-validator": "^5.3.1"
  }
}
